{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\sqlexpress;Database=JobPortal-DB;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}